<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--header-->
    <div id="header">
      <div id="title">
        <h1>Games I play</h1>
        <title>Games I play</title>
      </div>
      <div id="navbar">
        <hr>
        <p>
          Navigation: 
          <a href="index.html">
            Home
          </a> 
          <a href="games-that-i-play.html">
            List of games that I play
          </a> 
          <a href="/bibliography/bibliography.html">
            Bibliography
          </a>
        </p>
        <hr>
      </div>
    </div>
    <!--body-->
    <div id="body">
      <!--xbox games-->
      <div id="xbox-games_games-that-i-play">
        <h3>
          Xbox Games
        </h3>
        <ul>
          <li>
            Star Wars Battlefront II
          </li>
          <li>
            WWE 2k17
          </li>
          <li>
            WWE 2k18
          </li>
        </ul>
      </div>
      <!--pc games-->
      <div id="pc-games_games-that-i-play">
        <h3>
          PC Games
        </h3>
        <ul>
          <li>
            Minecraft
          </li>
          <li>
            Kerbal Space Program
          </li>
        </ul>
      </div>
      <!--placeholder-->
      <div id="tbd_games-that-i-play">
        <!--this is a placeholder-->
      </div>
    </div>
    <!--footer-->
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br />
      This work is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
      </a>.
    </div>
  </body>
</html>