<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--header-->
    <div id="header">
      <div id="title">
        <h1>About Me</h1>
        <title>About Me</title>
      </div>
      <div id="navbar">
        <hr>
        <p>
          Navigation: 
          <a href="index.html">
            Home
          </a> 
          <a href="games-that-i-play.html">
            List of games that I play
          </a> 
          <a href="/bibliography/bibliography.html">
            Bibliography
          </a>
        </p>
        <hr>
      </div>
    </div>
    <!--body-->
    <div id="body">
      <!--hobbies-->
        <div id="hobbies_index">
            <h3>
                Hobbies
            </h3>
            <div id="gaming_hobbies_index">
                <h4>
                    Gaming
                </h4>
                <p>
                    I enjoy playing a lot of games, both on my laptop, and on the family Xbox One.
                </p>
                <a href="games-that-i-play.html">
                    Click here to see a list of games that I own and play.
                </a>
                <p>
                <div class="image" id="xbox-one_games-that-i-play_my-hobbies_index">
                    <img src="/images/800px-Microsoft-Xbox-One-Console-Set-wKinect.jpg" width="25%" >
                    <font size="1" face="arial" color="black">
                        <div id="image-text">
                            <p>
                                XBox One
                                <sup>
                                    <a href="/bibliography/images.html">
                                        1
                                    </a>
                                </sup>
                            </p>
                        </div>
                    </font>
                </div>
            </div>
        </div>
      <!--my-pets-->
        <div id="my-pets_index">
            <h3>My Pets</h3>
            <!--porthos-->
            <div id="porthos">
                <h4>Porthos</h4>
                <p>
                    Porthos, my cat, is a purebred Persian. He is currently 10 years old. We got him about seven years ago, and although he is not as playful as he used to be, he still likes to have fun. His favorite thing to do is chase a laser pointer. Porthos also enjoys playing with the toys we occasionaly bring home for him. However, these toys do not last as long as they should. Our dog, Caramel, likes to chew up his toys.
                </p>
                <div class="image">
                    <img src="/images/porthos.jpg" width="25%" >
                    <font size="1" face="arial" color="black">
                        <div id="image-text">
                            <p>
                                Porthos. He is my cat.
                            </p>
                        </div>
                    </font>
                </div>
            </div>
            <!--carmel-->
            <div id="carmel">
        <h4>
          Caramel
        </h4>
        <p>
        My dog's name is Caramel. She is a boxer lab mix. Sure, it is a weird name for a dog, but it is fitting, as her fur is golden, resembling caramel.
        </p>
        <div class="image" id="image_caramel">
            <img src="/images/carmel.jpg" width="25%" >
            <font size="1" face="arial" color="black">
              <div id="image-text">
                <p>
                  Carmel, a boxer lab mix.
                </p>
              </div>
            </font>
        </div>
      </div>
        </div>
      </div>
    <!--footer-->
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br />
      This work is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
      </a>.
    </div>
  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!--header-->
    <div id="header">
      <div id="title">
        <h1>About Me</h1>
        <title>About Me</title>
      </div>
      <div id="navbar">
        <hr>
        <p>
          Navigation: 
          <a href="index.html">
            Home
          </a> 
          <a href="games-that-i-play.html">
            List of games that I play
          </a> 
          <a href="/bibliography/bibliography.html">
            Bibliography
          </a>
        </p>
        <hr>
      </div>
    </div>
    <!--body-->
    <div id="body">
      <!--hobbies-->
        <div id="hobbies_index">
            <h3>
                Hobbies
            </h3>
            <div id="gaming_hobbies_index">
                <h4>
                    Gaming
                </h4>
                <p>
                    I enjoy playing a lot of games, both on my laptop, and on the family Xbox One.
                </p>
                <a href="games-that-i-play.html">
                    Click here to see a list of games that I own and play.
                </a>
                <p>
                <div class="image" id="xbox-one_games-that-i-play_my-hobbies_index">
                    <img src="/images/800px-Microsoft-Xbox-One-Console-Set-wKinect.jpg" width="25%" >
                    <font size="1" face="arial" color="black">
                        <div id="image-text">
                            <p>
                                XBox One
                                <sup>
                                    <a href="/bibliography/images.html">
                                        1
                                    </a>
                                </sup>
                            </p>
                        </div>
                    </font>
                </div>
            </div>
        </div>
      <!--my-pets-->
        <div id="my-pets_index">
            <h3>My Pets</h3>
            <!--porthos-->
            <a name="porthos">
            <div id="porthos_my-pets_index">
                <h4>Porthos</h4>
                <p>
                    Porthos, my cat, is a purebred Persian. He is currently 10 years old. We got him about seven years ago, and although he is not as playful as he used to be, he still likes to have fun. His favorite thing to do is chase a laser pointer. Porthos also enjoys playing with the toys we occasionaly bring home for him. However, these toys do not last as long as they should. Our dog, Caramel, likes to chew up his toys.
                </p>
                <div class="image">
                    <img src="/images/porthos.jpg" width="25%" >
                    <font size="1" face="arial" color="black">
                        <div id="image-text">
                            <p>
                                Porthos. He is my cat.
                            </p>
                        </div>
                    </font>
                </div>
            </div>
            </a>
            <!--carmel-->
            <div id="carmel_my-pets_index">
        <h4>
          Caramel
        </h4>
        <p>
        My dog's name is Caramel. She is a boxer lab mix. Sure, it is a weird name for a dog, but it is fitting, as her fur is golden, resembling caramel.
        </p>
        <div class="image" id="image_caramel_my-pets_index">
            <img src="/images/carmel.jpg" width="25%" >
            <font size="1" face="arial" color="black">
              <div id="image-text">
                <p>
                  Carmel, a boxer lab mix.
                </p>
              </div>
            </font>
        </div>
      </div>
        </div>
      </div>
    <!--footer-->
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br />
      This work is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
      </a>.
    </div>
  </body>
</html>