body {
  background-color: white; /*background color*/
  color: red; /*for debug*/
  width: auto; /*do not edit this line - sets width of everything to fit the page*/
  margin: 0px; /*do not edit this line - removes margin of the page*/
}
/*body theming*/
#body p {
  color: black;
}
#body h1,h2,h3,h4,h5,h6 {
  color: black;
}
#body h3 {
  padding: 0px;
  margin-bottom: 10px;
}
#body h4 {
  margin-top: 0px;
  padding: 0px;
}
#body a {
  color: blue
}
#body {
  padding: 30px;
  padding-top: 0px;
  padding-bottom: 5px;
}
#body ul {
  color: black;
}
.h3 h3 {
  margin: 0px;
  padding: 0px;
}
.p-bibliography p {
  margin: 0px;
  padding: 0px;
  padding-bottom: 10px;
}
#image-text p {
  margin: 0px;
  margin-bottom: 5px;
  padding: 0px;
}
/*header theming*/
#header p {
  color: black;
  padding-left: 10px;
}
#header h1 {
  color: black;
  font-weight: bold;
  padding-left: 15px;
}
/*navbar theming*/
#navbar {
  background-color: white;
}
#navbar p {
  color: darkorange;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#navbar a {
  color: darkorange;
}
#header hr {
  color: darkorange;
  background-color: darkorange;
  height: 2px;
  border: none;
  /*do not edit the below line*/
  width: auto; /*makes the width of the horizontal rule change based on how wide the website is*/
  /*you can edit below this though*/
}
/*footer theming*/
#footer {
  color: white;
  background-color: black;
  padding: 5px 20px 20px 20px;
}
#licence {
  padding: 0px 0px 20px 20px;
}