<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <!--header-->
    <div id="header">
      <div id="title">
        <h1>Bibliography</h1>
        <title>Bibliography</title>
      </div>
      <div id="navbar">
        <hr>
        <p>
          Navigation: 
          <a href="index.html">
            Home
          </a> 
          <a href="games-that-i-play.html">
            List of games that I play
          </a> 
          <a href="/bibliography/bibliography.html">
            Bibliography
          </a>
        </p>
        <hr>
      </div>
    </div>
    <!--body-->
    <div id="body" class="p-bibliography">
      <h3 class="h3">
        Sources:
      </h3>
        <!--links-->
        <p>
            Please select which section of the bibliography you would like to see:
            <br>
            <a href="images.html">
                Images
            </a>
            <br>
            <a href="text.html">
                Text
            </a>
        </p>
      </div>
    <!--footer-->
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br />
      This work is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
      </a>.
    </div>
  </body>
</html>