<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!--header-->
    <div id="header">
      <div id="title">
        <h1>Bibliography</h1>
        <title>Bibliography</title>
      </div>
      <div id="navbar">
        <hr>
        <p>
          Navigation: 
          <a href="index.html">
            Home
          </a> 
          <a href="games-that-i-play.html">
            List of games that I play
          </a> 
          <a href="bibliography.html">
            Bibliography
          </a>
        </p>
        <hr>
      </div>
    </div>
    <!--body-->
    <div id="body" class="p-bibliography">
      <h3 class="h3">
        Sources:
      </h3>
      <!--source 1-->
      <div id="src-1_images_bibliography">
        <p>
          <sup>
            1
          </sup>
          Imaged sourced from 
          <a href="https://commons.wikimedia.org/wiki/File:Microsoft-Xbox-One-Console-Set-wKinect.jpg">
            WikiMedia Commons.
          </a>
          This image is in the public domain. (CC0 Licence) Design for the XBox One is from Microsoft.
          </p>
      </div>
    </div>
    <!--footer-->
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br />
      This work is licensed under a 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
      </a>.
    </div>
  </body>
</html>